<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      SwiftAveiro
    </title>
    <style type="text/css" media="screen">
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
      }
      body {
        font-weight: 400;
        font-family: "Barlow", -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        background: url(bg.jpg);
        background-size: cover;
        color: #fff;
      }
      h2 {
        font-family: "IBM Plex Sans Condensed", sans-serif;
        font-weight: 700;
      }
      .container {
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .container img {
        width: 20vh;
      }
      footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 1em;
        text-align: center;
      }
      footer a {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div class="container">
      <div>
        <img src="logo.png" alt="SwiftAveiro" />
        <p><em>conference // workshops</em></p>
        <h2>
          June 25, 26 + 27 &gt; 2020<br />
          Aveiro, Portugal
        </h2>
        <p>New website coming soon</p>
      </div>
    </div>
    <footer>
      previous editions:
      <a href="/editions/2019">2019</a>
      <a href="/editions/2018">2018</a>
      <a href="/editions/2017">2017</a>
      <a href="/editions/2016">2016</a>
    </footer>
  </body>
</html>
